<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <button class="subscribe-button">Subscribe</button>
    <button class="join-button">Join</button>
    <button class="tweet-button">Tweet</button>
    <p>welcome to my channel <span class="span-data">hey this is span text</span></p>
  </body>
</html>

<style>
  .subscribe-button {
    background-color: red;
    border-radius: 2px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
    font-size: 18px;
    border: none;
    vertical-align: top;
    cursor: pointer;
  }

  .subscribe-button:hover {
    opacity: 0.6;
  }

  .subscribe-button:active {
    background-color: aqua;
  }

  .join-button {
    background-color: blue;
    color: white;
    border: none;
    font-size: 18px;
    vertical-align: top;
    border-radius: 2px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
    cursor: pointer;
  }

  .tweet-button {
    background-color: skyblue;
    font-size: 18px;
    border-radius: 25px;
    color: white;
    padding: 4px 10px 4px 10px;
    vertical-align: top;
    cursor: pointer;
  }

  .span-data {
    color: red;
    cursor: pointer;
    margin-left: 10px;
    text-decoration: underline;
  }
</style>
