<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img class="s-logo" src="https://krediq-beta.netlify.app/static/media/Krediq_Logo.bed79335.svg" alt="" />
      </div>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="news.html">Products</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <div class="main-content">
            <p class = 'item-1'> reponsive flexbox template</p>
            <p class = 'item-2'>a freebie by anand</p>
            <button class = 'base-button'> download it from here</button>
        </div>
    </main>
  </body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        font-family: sans-serif;
    }

    header{
        height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    ul{
        display: flex;
        list-style-type: none;
    }

    ul li a {
        padding: 20px;
        text-decoration: none;
        color: #3a3a3a;
    }

    main{
        display: flex;
        justify-content: center;
    }

    .main-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .item-1{
        font-size: 48px;
        margin: 50px;
    }

    .item-2{
        font-size: 36px;
        margin: 50px;
    }
    
    .base-button{
        background-color: lightblue;
        font-size: 20px;
        margin: 50px;
        font-weight: 500;
        font-family: 'Courier New', Courier, monospace;
        padding : 10px 40px
    }
</style>