<!DOCTYPE html>
<html>

<head>
  <title>TFM - OTP Verification</title>
  <link href="https://fonts.googleapis.com/css?family=Urbanist" rel="stylesheet" />
</head>

<body style="font-family: Arial, sans-serif; background-color: #f0f5ff">
  <table style="
        width: 100%;
        max-width: 700px;
        margin: 10px auto;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      ">
    <tr>
      <td align="center" style="background-color: #333333; padding: 20px; border-radius: 8px">
        <img src="https://krediq-storage-bucket.blr1.cdn.digitaloceanspaces.com/media/TFM.png" alt="TFm Logo" style="max-width: 150px; height: auto" />
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px">
        <img src="https://krediq-storage-bucket.blr1.cdn.digitaloceanspaces.com/media/caution.png" alt="TFm Logo" style="max-width: 150px; height: auto" />
        <p class="otp-verify" style="color: #333">New Device Login</p>
        <p class="description">A new device just signed in to your account. You’re getting this email to make sure it was you</p>
        <button class='base-button'>
          Check Activity
        </button>
      </td>
    </tr>
    <tr>
      <td align="center">
        <div class="terms-container">
          <p class="terms">Terms & Conditions <span class="terms-span">&sdot;</span> Privacy Policy</p>
        </div>
      </td>
    </tr>
    <tr>
      <td align="center" style="height: 70px">
        <div>
          <p class="terms">&nbsp;</p>
        </div>
      </td>
    </tr>
    <tr>
      <td align="center">
        <a href="/" tabIndex="0"><img class="bn45" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/2560px-Google_Play_Store_badge_EN.svg.png" alt="bn45" /></a>
        <p class="copyright" style="color: #8d8d98">© 2023 Venzo Technologies Pvt Ltd. All Rights Reserved.</p>
        <div class="image-group">
          <a href="/"><img src="https://krediq-storage-bucket.blr1.cdn.digitaloceanspaces.com/media/fb.png" alt="Image 1" class="copyright-image" /></a>
          <a href=""><img src="https://krediq-storage-bucket.blr1.cdn.digitaloceanspaces.com/media/ins.png" alt="Image 2" class="copyright-image" />
          <a href=""><img src="https://krediq-storage-bucket.blr1.cdn.digitaloceanspaces.com/media/lkd.png" alt="Image 3" class="copyright-image" /></a>
          <a href=""><img src="https://krediq-storage-bucket.blr1.cdn.digitaloceanspaces.com/media/x.png" alt="Image 4" class="copyright-image" /></a>
        </div>
      </td>
    </tr>
  </table>
</body>

</html>

<style>
  body {
    font-family: 'Urbanist';
  }

  .bn45 {
    width: 165px;
    height: 50px;
  }

  .base-button {
    background-color: #1B1B1B;
    width: 154px;
    height: 45px;
    color: #FFFFFF;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 8px;
  }

  .base-button:active {
    opacity: 0.7;
  }

  .otp-verify {
    font-size: 26px;
    font-weight: 700;
  }

  .description {
    color: #8d8d98;
    font-size: 20px;
    line-height: 35px;
  }

  .terms-container {
    width: 100%;
    background-color: #f5f5f5;
    border-radius: 8px;
  }

  .terms {
    font-size: 18px;
    margin: 0;
    padding: 10px;
    border-radius: 8px;
  }

  .image-group {
    margin-top: 10px;
  }

  .copyright-image {
    width: 40px;
    margin-right: 10px;
    border-radius: 5px;
  }

  .digit {
    font-size: 30px;
    font-weight: 600;
    padding: 18px;
    border-radius: 5px;
    width: 60px;
    text-align: center;
  }

  .action {
    font-weight: 500px;
    color: #8d8d98;
    margin: 20px;
  }
</style>
