<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <p class = 'content'>tech talk with senior developer</p>
        <p class = 'author'>anand raj</p>
        <p class = 'views'>1.3 M views</p>
        <p class = 'base-content'>tech iahscicohdohjxas idja0ishchd chuhc hadcho shuoich saohcxoushwcoxsh ohd</p>
        <p class = 'shopping'> shop in this page to get unlimited  <span class = 'free-access'>free access</span> </p>
    </body> 
</html>



<style>
    .content{
        font-family: Arial;
        font-size: 20px;
        font-weight: bold;
        width: 300px;
        margin : 0px 0px 0px 0px
    }

    .author{
        font-family: Arial;
        font-size: 14px;
        margin: 20px 0px 0px 0px;
        width: 300px;
    }

    .views {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        margin : 10px 0px 20px 0px;
    }

    .base-content{
        width: 300px;
        font-size: 13px;
        margin : 10px 0px 10px 0px;

    }

    .shopping{
        background-color: red;
        font-size: 30px;
        width: 550px;
        margin : 50px 10px 10px 10px;
        padding: 10px 20px 10px 20px;
    }

    .free-access{
        text-decoration: underline;
        cursor: pointer;
    }
</style>
